<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shit</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    

    <style>
        #results {
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        #results tr {
            background-color: #AAAAAA;
            padding: 5vh;
            font-size: 1.5vw;
        }

        #results tr:nth-child(odd) {
            background-color: #808080;
        }

        #results tr:first-child {
            background-color: #000000;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 2vw;
        }

        #results tr th {
            padding: 1vw;
        }

        #results tr td {
            padding: 1vw;
            transition: font-size 0.2s;
        }

        #results tr:not(:first-child):hover {
            background-color: #F0F8FF;
            color: #000000;
            font-size: 2.25vw;
        }

        .form-style{
            width:50%;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body onload="onLoad()">
<table id="results">
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Faculty Number</th>
        <th>Grade</th>
    </tr>
</table>
<form class="form-style">
    <div class="form-group">
      <div class="form-group">
        <label for="lastName">ID</label>
        <input type="number" class="form-control" id="id" placeholder="Enter id">
      </div>
      <label for="firstName">First name</label>
      <input type="text" class="form-control" id="firstName" placeholder="Enter first name">
    </div>
    <div class="form-group">
        <label for="lastName">Last name</label>
        <input type="text" class="form-control" id="lastName" placeholder="Enter last name">
    </div>
    <div class="form-group">
        <label for="facultyNumber">Faculty number</label>
        <input type="text" class="form-control" id="facultyNumber" placeholder="Enter faculty number">
    </div>
    <div class="form-group">
        <label for="lastName">Grade</label>
        <input type="number" class="form-control" id="grade" placeholder="Enter grade">
    </div>
    <button id="krai" class="btn btn-primary">Submit</button>
</form>
<script src="script.js"></script>
</body>
</html>
